ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: Pelicula
Module: ejercicio-2
Class Pelicula
Hierarchy
Pelicula
Index
Constructors
constructor
Methods
getGenero
getName
getProtagonista
getYear
print
setGenero
setName
setProtagonista
setYear
Constructors
constructor
new Pelicula(name: string, year: number, protagonista: string, genero: string): Pelicula
Parameters
name: string
year: number
protagonista: string
genero: string
Returns Pelicula
Methods
getGenero
getGenero(): string
Método que devuelve el genero
Returns string
atributo genero
getName
getName(): string
Método que devuelve el nombre
Returns string
atributo name
getProtagonista
getProtagonista(): string
Método que devuelve el protagonista
Returns string
atributo y protagonista
getYear
getYear(): number
Método que devuelve el año
Returns number
atributo year
print
print(): void
Método que muestra los atributos de la clase formateados
Returns void
setGenero
setGenero(genero: string): void
Método que modifica el genero
Parameters
genero: string
genero a cambiar en el atributo genero
Returns void
setName
setName(name: string): void
Método que modifica el nombre
Parameters
name: string
nombre a cambiar en el atributo nombre
Returns void
setProtagonista
setProtagonista(protagonista: string): void
Método que modifica el protagonista
Parameters
protagonista: string
protagonista a cambiar en el atributo protagonista
Returns void
setYear
setYear(year: number): void
Método que modifica el año
Parameters
year: number
año a cambiar en el atributo year
Returns void
