ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: StarWars
Module: ejercicio-1
Class StarWars
Clase StarWars que contiene nombre, peso, altura, tipo y estadisticas del personaje de StarWars.
Hierarchy
Fighters
StarWars
Index
Constructors
constructor
Methods
getAltura
getAttack
getDefense
getEstadisticas
getHP
getNombre
getPeso
getSpeed
getTipo
getcatchingPhrase
setAltura
setAttack
setDefense
setEstadisticas
setHP
setNombre
setPeso
setSpeed
setTipo
setcatchingPhrase
Constructors
constructor
new StarWars(nombre: string, peso: number, altura: number, tipo: string[], estadisticas: number[], catchingPhrase: string): StarWars
Overrides Fighters.constructor
Parameters
nombre: string
peso: number
altura: number
tipo: string[]
estadisticas: number[]
catchingPhrase: string
Returns StarWars
Methods
getAltura
getAltura(): number
Inherited from Fighters.getAltura
Método que devuelve la altura del luchador
Returns number
el atributo privado altura
getAttack
getAttack(): number
Inherited from Fighters.getAttack
Método que devuelve el ataque del luchador
Returns number
la segunda posición del atributo array de estadisticas
getDefense
getDefense(): number
Inherited from Fighters.getDefense
Método que devuelve la defensa del luchador
Returns number
la tercera posición del atributo array de estadisticas
getEstadisticas
getEstadisticas(): number[]
Inherited from Fighters.getEstadisticas
Método que devuelve las estadísticas del luchador
Returns number[]
el atributo privado estadisticas
getHP
getHP(): number
Inherited from Fighters.getHP
Método que devuelve la vida del luchador
Returns number
la primera posición del atributo array de estadisticas
getNombre
getNombre(): string
Inherited from Fighters.getNombre
Método que devuelve el nombre del luchador.
Returns string
el atributo privado nombre.
getPeso
getPeso(): number
Inherited from Fighters.getPeso
Método que devuelve el peso del luchador
Returns number
el aributo privado peso
getSpeed
getSpeed(): number
Inherited from Fighters.getSpeed
Método que devuelve la velocidad del luchador
Returns number
la cuarta posición del atributo array de estadisticas
getTipo
getTipo(): string[]
Inherited from Fighters.getTipo
Método que devuelve el tipo del luchador
Returns string[]
el atributo privado tipo
getcatchingPhrase
getcatchingPhrase(): string
Inherited from Fighters.getcatchingPhrase
Método que devuelve la frase del luchador.
Returns string
el atributo privado catchingPhrase.
setAltura
setAltura(altura_: number): void
Inherited from Fighters.setAltura
Método que modifica el atributo altura
Parameters
altura_: number
Altura a cambiar que se introduce del luchador
Returns void
setAttack
setAttack(attack: number): void
Inherited from Fighters.setAttack
Método que modifica el ataque del luchador
Parameters
attack: number
ataque a cambiar que se introduce del luchador
Returns void
setDefense
setDefense(defense: number): void
Inherited from Fighters.setDefense
Método que modifica la defensa del luchador
Parameters
defense: number
Defensa a cambiar que se introduce del luchador
Returns void
setEstadisticas
setEstadisticas(estadisticas_: number[]): void
Inherited from Fighters.setEstadisticas
Método que modifica el atributo estadisticas
Parameters
estadisticas_: number[]
Estadisticas a cambiar que se introducen del luchador
Returns void
setHP
setHP(hp: number): void
Inherited from Fighters.setHP
Método que modifica la vida del luchador
Parameters
hp: number
Vida a cambiar que se introduce del luchador
Returns void
setNombre
setNombre(nombre_: string): void
Inherited from Fighters.setNombre
Método que modifica el atributo nombre
Parameters
nombre_: string
Nombre a cambiar que se introduce del luchador
Returns void
setPeso
setPeso(peso_: number): void
Inherited from Fighters.setPeso
Método que modifica el atributo peso
Parameters
peso_: number
Peso a cambiar que se introduce del luchador
Returns void
setSpeed
setSpeed(speed: number): void
Inherited from Fighters.setSpeed
Método que modifica la velocidad del luchador
Parameters
speed: number
Velocidad a cambiar que se introduce del luchador
Returns void
setTipo
setTipo(tipo_: string[]): void
Inherited from Fighters.setTipo
Método que modifica el atributo tipo
Parameters
tipo_: string[]
Tipo a cambiar que se introduce del luchador
Returns void
setcatchingPhrase
setcatchingPhrase(catchingPhrase_: string): void
Inherited from Fighters.setcatchingPhrase
Método que modifica el atributo catchingPhrase
Parameters
catchingPhrase_: string
Frase a cambiar que se introduce del luchador
Returns void
