ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: Series
Module: ejercicio-2
Class Series
Clase Series que se contruye con los atributos name, year, chapters
Hierarchy
Series
Index
Constructors
constructor
Methods
getChapters
getName
getYear
print
setChapters
setName
setYear
Constructors
constructor
new Series(name: string, year: number, chapters: number): Series
Parameters
name: string
year: number
chapters: number
Returns Series
Methods
getChapters
getChapters(): number
Método que devuelve cauntos capitulos
Returns number
atributo chapters
getName
getName(): string
Método que devuelve el nombre
Returns string
atributo name
getYear
getYear(): number
Método que devuelve el año
Returns number
atributo year
print
print(): void
Método que muestra los atributos de la clase formateados
Returns void
setChapters
setChapters(chapters: number): void
Método que modifica el numero de capitulos
Parameters
chapters: number
capitulos a cambiar en el atributo chapters
Returns void
setName
setName(name: string): void
Método que modifica el nombre
Parameters
name: string
nombre a cambiar en el atributo nombre
Returns void
setYear
setYear(year: number): void
Método que modifica el año
Parameters
year: number
año a cambiar en el atributo year
Returns void
