ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: Documental
Module: ejercicio-2
Class Documental
Hierarchy
Documental
Index
Constructors
constructor
Methods
getDirector
getName
getYear
print
setDirector
setName
setYear
Constructors
constructor
new Documental(name: string, year: number, director: string): Documental
Parameters
name: string
year: number
director: string
Returns Documental
Methods
getDirector
getDirector(): string
Método que devuelve el director
Returns string
atributo director
getName
getName(): string
Método que devuelve el nombre
Returns string
atributo name
getYear
getYear(): number
Método que devuelve el año
Returns number
atributo year
print
print(): void
Método que muestra los atributos de la clase formateados
Returns void
setDirector
setDirector(director: string): void
Método que modifica el director
Parameters
director: string
director a cambiar en el atributo director
Returns void
setName
setName(name: string): void
Método que modifica el nombre
Parameters
name: string
nombre a cambiar en el atributo nombre
Returns void
setYear
setYear(year: number): void
Método que modifica el año
Parameters
year: number
año a cambiar en el atributo year
Returns void
