ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: Complex
Module: modi
Class Complex
Clase de números complejos
Hierarchy
Complex
Implements
Arithmeticable<Complex>
Index
Constructors
constructor
Methods
add
divide
multiply
substract
Constructors
constructor
new Complex(real: number, imaginario: number): Complex
Parameters
real: number
imaginario: number
Returns Complex
Methods
add
add(NewItem: Complex): Complex
Implementation of Arithmeticable.add
Parameters
NewItem: Complex
Returns Complex
divide
divide(NewItem: Complex): Complex
Implementation of Arithmeticable.divide
Parameters
NewItem: Complex
Returns Complex
multiply
multiply(NewItem: Complex): Complex
Implementation of Arithmeticable.multiply
Parameters
NewItem: Complex
Returns Complex
substract
substract(NewItem: Complex): Complex
Implementation of Arithmeticable.substract
Parameters
NewItem: Complex
Returns Complex
