ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: ejercicio-1
Module ejercicio-1
Index
Classes
Combat
DC
DragonBall
Fighters
Marvel
Pokedex
Pokemon
PrintPokedex
StarWars
Variables
Batman
DarthVader
Goku
ImprimirPokedex
IronMan
Thanos
Vegetta
Yoda
combate
combate1
combate2
combate3
combate4
combate5
combate6
combate7
pokedex
pokemon1
pokemon2
pokemon3
Variables
Batman
Batman: DC = ...
Objeto creado de la clase DC
DarthVader
DarthVader: StarWars = ...
Objeto creado de la clase Star Wars
Goku
Goku: DragonBall = ...
Objeto de la clase DragonBall llamado Goku
ImprimirPokedex
ImprimirPokedex: PrintPokedex = ...
Objeto de la clase PrintPokedex que contiene un objeto de la clase Pokdex para visualizarla
IronMan
IronMan: Marvel = ...
Thanos
Thanos: Marvel = ...
Objeto creado de la clase MArvel
Vegetta
Vegetta: DragonBall = ...
Objeto de la clase DragonBall llamado vegetta
Yoda
Yoda: StarWars = ...
Objeto creado de la clase Star Wars
combate
combate: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate1
combate1: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate2
combate2: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate3
combate3: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate4
combate4: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate5
combate5: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate6
combate6: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
combate7
combate7: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
pokedex
pokedex: Pokedex = ...
Objeto de la clase Pokedex que contiene a los objetos de las clases
pokemon1
pokemon1: Pokemon = ...
Objeto de la clase Pokemon llamado pokemon1
pokemon2
pokemon2: Pokemon = ...
Objeto de la clase Pokemon llamado pokemon2
pokemon3
pokemon3: Pokemon = ...
Objeto de la clase Pokemon llamado pokemon3
