ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: ejercicio-2
Module ejercicio-2
Index
Classes
BasicStreamableCollection
CollectionDocumentales
CollectionPeliculas
CollectionSeries
Documental
Pelicula
Series
Interfaces
Streamable
Variables
coleccionDocumentales1
coleccionPeliculas1
coleccionSeries1
documental1
documental2
pelicula1
pelicula2
serie1
serie2
serie3
Variables
coleccionDocumentales1
coleccionDocumentales1: CollectionDocumentales = ...
coleccionPeliculas1
coleccionPeliculas1: CollectionPeliculas = ...
coleccionSeries1
coleccionSeries1: CollectionSeries = ...
documental1
documental1: Documental = ...
documental2
documental2: Documental = ...
pelicula1
pelicula1: Pelicula = ...
pelicula2
pelicula2: Pelicula = ...
serie1
serie1: Series = ...
serie2
serie2: Series = ...
serie3
serie3: Series = ...
