ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: ejercicio-1
Module ejercicio-1
Index
Classes
Combat
DC
DragonBall
Fighters
Marvel
Pokedex
Pokemon
PrintPokedex
StarWars
Variables
Batman
DarthVader
Goku
ImprimirPokedex
IronMan
Vegetta
combate
pokedex
pokemon1
Variables
Batman
Batman: DC = ...
Objeto creado de la clase DC
DarthVader
DarthVader: StarWars = ...
Objeto creado de la clase Star Wars
Goku
Goku: DragonBall = ...
Objeto de la clase DragonBall llamado Goku
ImprimirPokedex
ImprimirPokedex: PrintPokedex = ...
Objeto de la clase PrintPokedex que contiene un objeto de la clase Pokdex para visualizarla
IronMan
IronMan: Marvel = ...
Objeto creado de la clase MArvel
Vegetta
Vegetta: DragonBall = ...
Objeto de la clase DragonBall llamado vegetta
combate
combate: Combat = ...
Objeto de la clase Combat que recibe dos objetos de Fighters
pokedex
pokedex: Pokedex = ...
Objeto de la clase Pokedex que contiene a los objetos de las clases
pokemon1
pokemon1: Pokemon = ...
Objeto de la clase Pokemon llamado pokemon1
