ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101033471: ejercicio-3
Module ejercicio-3
Index
Classes
Cifrado
Clave
Mensaje
Variables
cifrado
cifrado2
cifrado3
clave
mensaje
mensaje1
mensaje2
Variables
cifrado
cifrado: Cifrado = ...
Objeto de la clase Cifrado
cifrado2
cifrado2: Cifrado = ...
Objeto de la clase Cifrado
cifrado3
cifrado3: Cifrado = ...
Objeto de la clase Cifrado
clave
clave: Clave = ...
Objeto de la clase Clave
mensaje
mensaje: Mensaje = ...
Objeto de la clase Mensaje
mensaje1
mensaje1: Mensaje = ...
Objeto de la clase Mensaje
mensaje2
mensaje2: Mensaje = ...
Objeto de la clase Mensaje con un caracter no correspondido en el alfabeto
