ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101033471: modi
Module modi
Index
Classes
Estudiante
Persona
Profesor
Variables
alumno1
alumno2
alumnos
asignatura1
asignatura2
profesor1
profesor2
profesores
Variables
alumno1
alumno1: Estudiante = ...
Objeto alumno1
alumno2
alumno2: Estudiante = ...
Objeto alumno 2
alumnos
alumnos: Estudiante[] = ...
array de alumnos
asignatura1
asignatura1: (Estudiante | Profesor)[] = ...
asignatura2
asignatura2: (Estudiante | Profesor)[] = ...
profesor1
profesor1: Profesor = ...
Objeto profesor1
profesor2
profesor2: Profesor = ...
Objeto profesor 2
profesores
profesores: Profesor[] = ...
array de profesores
